唵(引)室哩(二合上)迦理也(二合引)抳(上)麼賀(引)帝惹(1)路(去引)迦馱(引上)怛哩(二合上) => Om, 'srI kAryAni mahA-teja loka-dhAtr,
僧(去)孽囉(二合引)謨(引去)多(引)囉抳(15)惹(引)野(引16)缽囉(二合)枳穰(二合)播(引)囉蜜哆(引上)禰尾曳(二合17) => sam-grAmottArani, jAyA prajnA-pAramitA devIye,
阿(引上)哩野(二合)哆(引)囉(引18)麼努(上引)囉麼(引19)嫩努鼻(上20)商(去)企你(21)布(轉舌上)囉拏(二合引22) => Arya-tArA manoramA dundubhI 'sankhinI pUrnA
麼賀(引)贊拏(上33)訥瑟吒(二合)薩怛嚩(二合)你(泥逸反)素那你(34) => mahA-canda dusta-sattva ni-sUdani.
尾你喻(二合)囉麼(二合引)理(39)特嚩(二合)[口*尒](上40)商(去)企(上41)伽匿藝(二合上42)作訖哩(二合43) => vidyu-mAlin dhvaji 'sankhi garji cakri
達弩囉達(二合)囉(引44)染(引)婆你(45)薩檐(二合)婆你(46)迦(引上)理(上47)迦(引)攞囉(引)怛哩(二合48) => dhanur-dharA jambhani stambhani, kAlI kAla-rAtrI
你(泥逸反)捨(引)拶哩(49)囉(引)乞灑(二合)枲(上50)謨(去引)賀你(51)散(引)底(52)建(引)哆(引)哩(上53) => ni'sA-carI rAksasI mohani, 'sAnti kAntArI
惹(引)哆吠那(引63)麼努(上引)惹(引)嚩(引64)迦(上引)播(上引)理你(65)麼賀(引)禰尾(上66)散地野(二合引67) => jAta vidA manojavA-kApAlini, mahA-devI samdhyA
曩瑟吒(二合)麼(引)囉誐(二合)缽囉(二合)那哩捨(二合)你(上71)嚩囉那(引72)捨(引)薩你(73)捨(引)悉怛哩(三合上74) => nasta. Marga pra-dar'sani, varadA 'sAsani-'sastri.
悉怛哩(三合上)嚕(引)播(上75)蜜哩(二合)哆尾訖囉(二合)麼(引76)奢嚩哩(上77)喻(上引)藝你(78) => StrI-rUpa vrtta vi-kramA 'savari-yoginI,
悉馱(引79)贊拏(上引)理(上80)阿弭哆(上引)度嚕嚩(引81)歎抳也(82)奔(上)抳也(83)麼賀(引)婆(去引)誐(引84) => siddhA candAlI amitA dhruvA, dhanya punya mahA-bhAgA,
塢孽囉(二合引)塢孽囉(二合90)麼賀(引)哆播(上91)惹(引)誐禰迦(92)呬姤(引)禰喻(二合)訖哆(二合93) => ugrA, ugra mahA-tapa jagadika hitod-yuktA,
路(去引)計濕嚩(二合)囉(引)麼祖(去引)底(108) => loke'svarAm acyuti.
