#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('AI_DATA/Asscii_to_IAST.py'): {1: (0,
        None,
        1,
        0)},
                     loc('AI_DATA/get_SAT_2018.py'): {1: (0,
        None,
        1,
        0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '7xpYAJmCdbLLmX9YfrYY06aKqbpBDvlV',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24383078730904817,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('AI_DATA/Asscii_to_IAST.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('AI_DATA/Asscii_to_IAST.py'),
                      'csx_text')]},
        loc('AI_DATA/dump.txt'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': None},
        loc('AI_DATA/get_SAT_2018.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('AI_DATA/get_SAT_2018.py'),
                      'html')]},
        loc('file:D:/work/hpc-tools/PBS_Hooks/cpu_usage_utility.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/work/hpc-tools/PBS_Hooks/cpu_usage_utility.py'),
                      'get_pbs_nodes_info')]},
        loc('file:D:/work/hpc-tools/PBS_Hooks/hookMoveUser_To_right_queue.PY'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/work/hpc-tools/PBS_Hooks/hookMoveUser_To_right_queue.PY'),
                      'Asia')]},
        loc('file:D:/work/hpc-tools/PBS_Hooks/hookRecordUsage.PY'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/work/hpc-tools/PBS_Hooks/hookRecordUsage.PY'),
                      'cmd')]},
        loc('file:D:/work/hpc-tools/PBS_Hooks/job_end_hook.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/work/hpc-tools/PBS_Hooks/job_end_hook.py'),
                      'DB_HOST')]},
        loc('file:D:/work/hpc-tools/PBS_Hooks/job_start_and_end.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/work/hpc-tools/PBS_Hooks/job_start_and_end.py'),
                      'DB_HOST')]},
        loc('file:D:/work/hpc-tools/PBS_Hooks/job_start_hook.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/work/hpc-tools/PBS_Hooks/job_start_hook.py'),
                      'log_job_start')]},
        loc('file:D:/work/hpc-tools/hpc_usage.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/work/hpc-tools/hpc_usage.py'),
                      'main')]},
        loc('file:D:/work/hpc-tools/prometheus_pbs_current_queue_num.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('file:D:/work/hpc-tools/prometheus_pbs_current_queue_num.py'),
                             'test')]],
        'top-node': [('function def',
                      loc('file:D:/work/hpc-tools/prometheus_pbs_current_queue_num.py'),
                      'main')]},
        loc('file:E:/work/167475/basic-function-app/src/Get_Prj_List_and_Select_One_to_Open_with_Studio.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:E:/work_station/Jimmy_AI/MDXOptimizator.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.23134328358208955,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'read_csv_file_fail_count',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {'file:E:/work/167475/basic-function-app/src/CASE4/CASE4.py': ['runs_ref\n',
        "studio.DecodeRef(runs_ref).split(',')\n"],
                                   'file:E:/work/167475/basic-function-app/src/CASE5/CASE5.py': ['sMDXProjFullPath\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 120,
                       'selection_end': 120,
                       'selection_start': 120,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'data')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:E:/work_station/Jimmy_AI/MDXOptimizator.py'),
        {'attrib-starts': [('main|0|',
                            64)],
         'code-line': '    param = ga_tool.get_optimized_parameters()\r\n',
         'first-line': 70,
         'folded-linenos': [],
         'sel-line': 77,
         'sel-line-start': 2645,
         'selection_end': 2691,
         'selection_start': 2691,
         'zoom': 0},
        1733465104.425782],
        [loc('file:D:/work/hpc-tools/hpc_usage.py'),
         {'attrib-starts': [],
          'code-line': 'import mysql.connector\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 96,
          'selection_end': 118,
          'selection_start': 96,
          'zoom': 0},
         1733465106.1316557],
        [loc('file:D:/work/hpc-tools/PBS_Hooks/job_start_hook.py'),
         {'attrib-starts': [],
          'code-line': 'import sys\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 12,
          'selection_end': 83,
          'selection_start': 12,
          'zoom': 0},
         1733465106.9264293],
        [loc('file:D:/work/hpc-tools/PBS_Hooks/job_start_and_end.py'),
         {'attrib-starts': [],
          'code-line': "DB_NAME = 'hpc_utilization_rate'\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 157,
          'selection_end': 189,
          'selection_start': 189,
          'zoom': 0},
         1733465119.233582],
        [loc('file:D:/work/hpc-tools/PBS_Hooks/job_end_hook.py'),
         {'attrib-starts': [],
          'code-line': 'sys.path.append("/usr/local/lib64/python3.6/site-packages")\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 24,
          'selection_end': 83,
          'selection_start': 83,
          'zoom': 0},
         1733465119.5484915],
        [loc('file:D:/work/hpc-tools/PBS_Hooks/hookRecordUsage.PY'),
         {'attrib-starts': [],
          'code-line': '        cmd = "/home/hpc/Statistics/OutputUsage %s %s %s" % (str(j.id), "/home/hpc/Statistics/Data/" ,"/home/hpc/iSLMTool/") \n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 462,
          'selection_end': 561,
          'selection_start': 535,
          'zoom': 0},
         1733465119.7994218],
        [loc('file:D:/work/hpc-tools/PBS_Hooks/hookMoveUser_To_right_queue.PY'),
         {'attrib-starts': [],
          'code-line': 'except SystemExit:\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2408,
          'selection_end': 2426,
          'selection_start': 2426,
          'zoom': 0},
         1733465119.9903626],
        [loc('file:E:/work/167475/basic-function-app/src/Get_Prj_List_and_Select_One_to_Open_with_Studio.py'),
         {'attrib-starts': [],
          'code-line': '#------------------------------------------------------------------------------------------------------------------ \r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 394,
          'selection_end': 460,
          'selection_start': 460,
          'zoom': 0},
         1733465534.8615174],
        [loc('file:E:/work/167475/basic-function-app/src/Get_Prj_List_and_Select_One_to_Open_with_Studio.py'),
         {'attrib-starts': [],
          'code-line': '#------------------------------------------------------------------------------------------------------------------ \r\n',
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 394,
          'selection_end': 460,
          'selection_start': 460,
          'zoom': 0},
         1733465540.1605363],
        [loc('file:E:/work/167475/basic-function-app/src/Get_Prj_List_and_Select_One_to_Open_with_Studio.py'),
         {'attrib-starts': [],
          'code-line': '    win32com.client.gencache.MakeModuleForTypelib(typelib_uuid, 0, 1, 0)\r\n',
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 3378,
          'selection_end': 3390,
          'selection_start': 3382,
          'zoom': 0},
         1733470330.4893014],
        [loc('file:E:/work/167475/basic-function-app/src/Get_Prj_List_and_Select_One_to_Open_with_Studio.py'),
         {'attrib-starts': [],
          'code-line': '    studio = None\r\n',
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3725,
          'selection_end': 3742,
          'selection_start': 3742,
          'zoom': 0},
         1733470434.4393826],
        [loc('file:E:/work/167475/basic-function-app/src/Get_Prj_List_and_Select_One_to_Open_with_Studio.py'),
         {'attrib-starts': [],
          'code-line': '    ro_list = []\r\n',
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3572,
          'selection_end': 3613,
          'selection_start': 3588,
          'zoom': 0},
         1733470440.9372516],
        [loc('file:E:/work/167475/basic-function-app/src/Get_Prj_List_and_Select_One_to_Open_with_Studio.py'),
         {'attrib-starts': [],
          'code-line': 'usage_time_series_list = []\r\n',
          'first-line': 30,
          'folded-linenos': [36],
          'sel-line': 51,
          'sel-line-start': 2117,
          'selection_end': 2139,
          'selection_start': 2117,
          'zoom': 0},
         1733470686.8593836],
        [loc('file:E:/work/167475/basic-function-app/src/Get_Prj_List_and_Select_One_to_Open_with_Studio.py'),
         {'attrib-starts': [],
          'code-line': 'usage_dict = {}\r\n',
          'first-line': 30,
          'folded-linenos': [36],
          'sel-line': 52,
          'sel-line-start': 2146,
          'selection_end': 2161,
          'selection_start': 2161,
          'zoom': 0},
         1733470691.3482969],
        [loc('file:E:/work/167475/basic-function-app/src/Get_Prj_List_and_Select_One_to_Open_with_Studio.py'),
         {'attrib-starts': [],
          'code-line': 'read_csv_file_fail_count = 0\r\n',
          'first-line': 30,
          'folded-linenos': [36],
          'sel-line': 50,
          'sel-line-start': 2087,
          'selection_end': 2111,
          'selection_start': 2087,
          'zoom': 0},
         1733470691.9400227],
        [loc('../../../../Program Files/Wing Pro 10/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1751339966.8100462],
        [loc('AI_DATA/get_SAT_2018.py'),
         {'attrib-starts': [],
          'code-line': '    open(f"xml/{jt}.xml", "wb").write(r.content)',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 331,
          'selection_end': 379,
          'selection_start': 379,
          'zoom': 0},
         1751355139.4724922],
        [loc('AI_DATA/Asscii_to_IAST.py'),
         {'attrib-starts': [],
          'code-line': "with open('dump.txt', encoding='latin-1') as f:\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 117,
          'selection_end': 136,
          'selection_start': 128,
          'zoom': 0},
         1751355339.9975677],
        [loc('AI_DATA/dump.txt'),
         {'attrib-starts': [],
          'code-line': 'Tadyath2, ar02-gl2ne 0} 0} marda0 chid sa3-bhavatu sv2h2.',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 57,
          'selection_start': 57,
          'zoom': 0},
         1751355490.2994034],
        [loc('AI_DATA/get_SAT_2018.py'),
         {'attrib-starts': [],
          'code-line': '    open(f"xml/{jt}.xml", "wb").write(r.content)',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 331,
          'selection_end': 379,
          'selection_start': 379,
          'zoom': 0},
         1751355493.3814044]],
        20),
        'current-loc': loc('AI_DATA/Asscii_to_IAST.py'),
        'editor-state-list': [(loc('AI_DATA/Asscii_to_IAST.py'),
                               {'attrib-starts': [],
                                'code-line': "with open('dump.txt', encoding='latin-1') as f:\r\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 117,
                                'selection_end': 136,
                                'selection_start': 128,
                                'zoom': 0}),
                              (loc('AI_DATA/dump.txt'),
                               {'attrib-starts': [],
                                'code-line': 'Tadyath2, ar02-gl2ne 0} 0} marda0 chid sa3-bhavatu sv2h2.',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 57,
                                'selection_start': 57,
                                'zoom': 0}),
                              (loc('AI_DATA/get_SAT_2018.py'),
                               {'attrib-starts': [],
                                'code-line': '    open(f"xml/{jt}.xml", "wb").write(r.content)',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 331,
                                'selection_end': 379,
                                'selection_start': 379,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('AI_DATA/Asscii_to_IAST.py'),
         loc('AI_DATA/dump.txt'),
         loc('AI_DATA/get_SAT_2018.py')]),
                               'open_files': ['AI_DATA/dump.txt',
        'AI_DATA/get_SAT_2018.py',
        'AI_DATA/Asscii_to_IAST.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.24601524601524602},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1733470690.6670647),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1751339958.510586),
                 'user_data': {}},
        'window-alloc': (-1884,
                         -30,
                         1282,
                         769)}]}
guimgr.recent-documents = [loc('AI_DATA/Asscii_to_IAST.py'),
                           loc('AI_DATA/get_SAT_2018.py'),
                           loc('AI_DATA/dump.txt')]
proj.pyexec = {None: ('custom',
                      'C:/Users/alarm-workstation/Documents/iast-to-zhtw/venv312/Scripts/python.exe')}
testing.stored-results = (1,
                          [],
                          {})
