唵(ㄥˋ) 室哩(二合上)(ㄕˋ) 迦理也(二合引)(ㄐㄧㄚ) 抳(ㄋㄧˇ) 麼賀(引)(ㄇㄜ˙) 帝惹(ㄉㄧˋ) 〔一〕
路(ㄌㄨˋ) 迦馱(引上)(ㄐㄧㄚ) 怛哩(二合上)(ㄉㄚˊ) 摩賀(引上)(ㄇㄛˊ) 野捨(引上)(ㄧㄝˇ) 〔二〕
薩囉娑嚩(二合)(ㄙㄚˋ) 底(ㄉㄧˇ) 〔三〕
尾娑(引上)(ㄨㄟˇ) 洛乞史(二合上)(ㄌㄨㄛˋ) 〔四〕
鉢囉(二合)(ㄅㄛ) 枳穰(二合)(ㄓˇ) 〔五〕
室哩(二合上)(ㄕˋ) 〔六〕
沒地(ㄇㄟˊ) 〔七〕
嚩(ㄨㄛˋ) 哩達(二合)(ㄌㄧ) 寧(ㄋㄧㄥˊ) 〔八〕
地哩(二合)(ㄉㄧˋ) 底那(上引)(ㄉㄧˇ) 〔九〕
補瑟致(二合)(ㄅㄨˇ) 那(ㄋㄚˋ) 〔十〕
娑嚩(二合引)(ㄙㄨㄛ) 賀(ㄏㄜˋ) 〔十一〕
唵(ㄥˋ) 迦(ㄐㄧㄚ) 囉(ㄌㄨㄛ) 〔十二〕
迦(ㄐㄧㄚ) 麼嚕弭(上)(ㄇㄜ˙) 抳(ㄋㄧˇ) 〔十三〕
薩(ㄙㄚˋ) 嚩薩怛嚩(二合)(ㄇㄛˊ) 呬姤(引上)(ㄒㄧˋ) 儞喻(二合)(ㄋㄧˇ) 訖哆(二合引)(ㄑㄧˋ) 〔十四〕
僧(ㄙㄥ) 㜸囉(二合引)(ㄋㄧㄝˋ) 謨(ㄇㄛˊ) 多(ㄉㄨㄛ) 囉抳(ㄌㄨㄛ) 〔十五〕
惹(ㄖㄜˇ) 野(ㄧㄝˇ) 〔十六〕
鉢囉(二合)(ㄅㄛ) 枳穰(二合)(ㄓˇ) 播(ㄅㄛ) 囉蜜哆(引上)(ㄌㄨㄛ) 禰尾曳(二合)(ㄇㄧˊ) 〔十七〕
阿(ㄚˉ) 哩野(二合)(ㄌㄧ) 哆(ㄉㄨㄛ) 囉(ㄌㄨㄛ) 〔十八〕
麼努(上引)(ㄇㄜ˙) 囉麼(引)(ㄌㄨㄛ) 〔十九〕
嫰努鼻(上)(ㄋㄣˋ) 〔二十〕
商(ㄕㄤ) 企儞(ㄑㄧˇ) 〔二十一〕
布(ㄅㄨˋ) 囉拏(二合引)(ㄌㄨㄛ) 〔二十二〕
尾儞也(二合引)(ㄨㄟˇ) 囉倪以(二合)(ㄌㄨㄛ) 〔二十三〕
跛哩(二合)(ㄅㄛˇ) 琰嚩(引)(ㄧㄢˇ) 那(ㄋㄚˋ) 〔二十四〕
贊捺囉(二合引)(ㄗㄢˋ) 曩曩(引上)(ㄋㄤˇ) 〔二十五〕
麼賀(引)(ㄇㄜ˙) 矯(ㄐㄧㄠˇ) 哩(ㄌㄧ) 〔二十六〕
阿爾(仁際反)(ㄚˉ) 哆(ㄉㄨㄛ) 〔二十七〕
比(ㄅㄧˇ) 哆嚩(引)(ㄉㄨㄛ) 薩娑(引)(ㄙㄚˋ) 〔二十八〕
麼賀(引)(ㄇㄜ˙) 麼(ㄇㄜ˙) 野(ㄧㄝˇ) 〔二十九〕
麼賀(引)(ㄇㄜ˙) 濕吠(二合引)(ㄕ) 哆(ㄉㄨㄛ) 〔三十〕
麼賀(引)(ㄇㄜ˙) 末攞跛囉(引)(ㄇㄛˋ) 訖囉(二合)(ㄑㄧˋ) 麼(ㄇㄜ˙) 〔三十一〕
麼賀(引)(ㄇㄜ˙) 嚕(ㄌㄨˇ) 捺囉(二合)(ㄋㄚˋ) 〔三十二〕
麼賀(引)(ㄇㄜ˙) 贊拏(上)(ㄗㄢˋ) 〔三十三〕
訥瑟吒(二合)(ㄋㄜˋ) 薩怛嚩(二合)(ㄙㄚˋ) 儞(ㄋㄧˇ｜泥逸反) 素那儞(ㄙㄨˋ) 〔三十四〕
鉢囉(二合)(ㄅㄛ) 散(ㄙㄢˋ) 哆(ㄉㄨㄛ) 〔三十五〕
散(ㄙㄢˋ) 哆嚕(引)(ㄉㄨㄛ) 播(ㄅㄛ) 左(ㄗㄨㄛˇ) 〔三十六〕
尾惹(引)(ㄨㄟˇ) 野(ㄧㄝˇ) 〔三十七〕
入嚩(二合引)(ㄖㄨˋ) 攞曩鉢囉(二合)(ㄌㄨㄛˊ) 婆(ㄆㄛˊ) 〔三十八〕
尾儞喻(二合)(ㄨㄟˇ) 囉麼(二合引)(ㄌㄨㄛ) 理(ㄌㄧˇ) 〔三十九〕
特嚩(二合)(ㄊㄜˋ) 𠰒(？) 〔四十〕
商(ㄕㄤ) 企(ㄑㄧˇ) 〔四十一〕
伽匿藝(二合上)(ㄍㄚ) 〔四十二〕
作訖哩(二合)(ㄗㄨㄛˋ) 〔四十三〕
達弩囉達(二合)(ㄉㄚˊ) 囉(ㄌㄨㄛ) 〔四十四〕
染(ㄖㄢˇ) 婆儞(ㄆㄛˊ) 〔四十五〕
薩檐(二合)(ㄙㄚˋ) 婆儞(ㄆㄛˊ) 〔四十六〕
迦(ㄐㄧㄚ) 理(ㄌㄧˇ) 〔四十七〕
迦(ㄐㄧㄚ) 攞囉(引)(ㄌㄨㄛˊ) 怛哩(二合)(ㄉㄚˊ) 〔四十八〕
儞(ㄋㄧˇ｜泥逸反) 捨(ㄕㄜˇ) 拶哩(ㄗㄚ) 〔四十九〕
囉(ㄌㄨㄛ) 乞灑(二合)(ㄑㄧˇ) 枲(ㄒㄧˇ) 〔五十〕
謨(ㄇㄛˊ) 賀儞(ㄏㄜˋ) 〔五十一〕
散(ㄙㄢˋ) 底(ㄉㄧˇ) 〔五十二〕
建(ㄐㄧㄢˋ) 哆(ㄉㄨㄛ) 哩(ㄌㄧ) 〔五十三〕
捺囉(二合)(ㄋㄚˋ) 尾膩(ㄨㄟˇ) 〔五十四〕
戍婆(引)(ㄕㄨˋ) 〔五十五〕
沒囉(二合引)(ㄇㄟˊ) 憾麼(二合)(ㄏㄢˋ) 抳(ㄋㄧˇ) 〔五十六〕
吠那麼(引)(ㄈㄟˋ) 哆(ㄉㄨㄛ) 左(ㄗㄨㄛˇ) 〔五十七〕
噳(ㄩˇ) 呬攞(引)(ㄒㄧˋ) 〔五十八〕
噳(ㄩˇ) 賀嚩(引)(ㄏㄜˋ) 悉儞(上)(ㄒㄧ) 〔五十九〕
蟒㜸理也(切身引)(ㄇㄤˇ) 〔六十〕
商(ㄕㄤ) 迦哩(上)(ㄐㄧㄚ) 〔六十一〕
燥(ㄗㄠˋ) 弭也(二合引)(ㄇㄧˇ) 〔六十二〕
惹(ㄖㄜˇ) 哆吠那(引)(ㄉㄨㄛ) 〔六十三〕
麼努(上引)(ㄇㄜ˙) 惹(ㄖㄜˇ) 嚩(ㄨㄛˋ) 〔六十四〕
迦(ㄐㄧㄚ) 播(ㄅㄛ) 理儞(ㄌㄧˇ) 〔六十五〕
麼賀(引)(ㄇㄜ˙) 禰尾(上)(ㄇㄧˊ) 〔六十六〕
散地野(二合引)(ㄙㄢˋ) 〔六十七〕
薩怛野(二合)(ㄙㄚˋ) 〔六十八〕
跛囉(引)(ㄅㄛˇ) 𠰒哆(引上)(ㄉㄨㄛ) 〔六十九〕
娑(ㄙㄨㄛ) 囉他(二合)(ㄌㄨㄛ) 嚩(ㄨㄛˋ) 賀訖哩(二合)(ㄏㄜˋ) 播(ㄅㄛ) 尾瑟吒(二合引)(ㄨㄟˇ) 〔七十〕
曩瑟吒(二合)(ㄋㄤˇ) 麼(ㄇㄜ˙) 囉誐(二合)(ㄌㄨㄛ) 鉢囉(二合)(ㄅㄛ) 那哩捨(二合)(ㄋㄚˋ) 儞(ㄋㄧˇ) 〔七十一〕
嚩囉那(引)(ㄇㄛˊ) 〔七十二〕
捨(ㄕㄜˇ) 薩儞(ㄙㄚˋ) 〔七十三〕
捨(ㄕㄜˇ) 悉怛哩(三合上)(ㄒㄧ) 〔七十四〕
悉怛哩(三合上)(ㄒㄧ) 嚕(ㄌㄨˇ) 播(ㄅㄛ) 〔七十五〕
蜜哩(二合)(ㄇㄧˋ) 哆尾訖囉(二合)(ㄉㄨㄛ) 麼(ㄇㄜ˙) 〔七十六〕
奢嚩哩(上)(ㄕㄜ) 〔七十七〕
喻(ㄩˋ) 藝儞(ㄧˋ) 〔七十八〕
悉馱(引)(ㄒㄧ) 〔七十九〕
贊拏(上引)(ㄗㄢˋ) 理(ㄌㄧˇ) 〔八十〕
阿弭哆(上引)(ㄚˉ) 度嚕(二合)(ㄉㄨˋ) 嚩(ㄨㄛˋ) 〔八十一〕
歎抳也(二合)(ㄊㄢˋ) 〔八十二〕
奔(ㄅㄣ) 抳也(二合)(ㄋㄧˇ) 〔八十三〕
麼賀(引)(ㄇㄜ˙) 婆(ㄆㄛˊ) 誐(ㄜˊ) 〔八十四〕
素婆誐(引)(ㄙㄨˋ) 〔八十五〕
畢哩(二合)(ㄅㄧˋ) 野捺哩捨(二合)(ㄧㄝˇ) 曩(ㄋㄤˇ) 〔八十六〕
訖哩(二合)(ㄑㄧˋ) 怛(ㄉㄚˊ) 哆(ㄉㄨㄛ) 〔八十七〕
怛囉(二合引)(ㄉㄚˊ) 薩儞(ㄙㄚˋ) 〔八十八〕
擗(ㄆㄧˇ) 麼(ㄇㄜ˙) 〔八十九〕
塢㜸囉(二合引)(ㄨˋ) 塢㜸囉(二合)(ㄨˋ) 〔九十〕
麼賀(引)(ㄇㄜ˙) 哆播(上)(ㄉㄨㄛ) 〔九十一〕
惹(ㄖㄜˇ) 誐禰迦(ㄜˊ) 〔九十二〕
呬姤(引)(ㄒㄧˋ) 禰喻(二合)(ㄇㄧˊ) 訖哆(二合)(ㄑㄧˋ) 〔九十三〕
薩囉抳也(二合引)(ㄙㄚˋ) 婆訖底(二合)(ㄆㄛˊ) 嚩怛娑(二合)(ㄇㄛˊ) 攞(ㄌㄨㄛˊ) 〔九十四〕
嚩(ㄨㄛˋ) 藝濕嚩(二合)(ㄧˋ) 哩(ㄌㄧ) 〔九十五〕
失嚩(引)(ㄕ) 〔九十六〕
素(ㄙㄨˋ) 乞瑟麼(三合)(ㄑㄧˇ) 〔九十七〕
儞(ㄋㄧˇ｜泥逸反) 底也(二合)(ㄉㄧˇ) 薩(ㄙㄚˋ) 嚩怛囉(二合)(ㄇㄛˊ) 惹努惹(引)(ㄖㄜˇ) 〔九十八〕
薩(ㄙㄚˋ) 嚩(ㄨㄛˋ) 囉他(二合)(ㄌㄨㄛ) 娑(ㄙㄨㄛ) 達寧(上)(ㄉㄚˊ) 〔九十九〕
跋捺囉(二合引)(ㄅㄚˊ) 〔一百〕
噳(ㄩˇ) 悉怛哩(三合上)(ㄒㄧ) 〔一百一〕
馱(ㄊㄨㄛˊ) 怛哩(二合上)(ㄉㄚˊ) 〔一百二〕
達難那娜(上引)(ㄉㄚˊ) 〔一百三〕
阿婆野(引)(ㄚˉ) 〔一百四〕
矯(ㄐㄧㄠˇ) 哆弭(上)(ㄉㄨㄛ) 〔一百五〕
奔(ㄅㄣ) 抳也(二合引)(ㄋㄧˇ) 〔一百六〕
室哩(二合)(ㄕˋ) 𤚥(？) 〔一百七〕
路(ㄌㄨˋ) 計濕嚩(二合)(ㄐㄧˋ) 囉(ㄌㄨㄛ) 麼祖(去引)(ㄇㄜ˙) 底(ㄉㄧˇ) 〔一百八〕