唵(ㄥˋ) 室(ㄕˋ) 哩(ㄌㄧ) 迦(ㄐㄧㄚ) 理(ㄌㄧˇ) 也(ㄧㄝˇ) 抳(ㄋㄧˇ) 麼(ㄇㄜ˙) 賀(ㄏㄜˋ) 帝(ㄉㄧˋ) 惹(ㄖㄜˇ) 〔一〕
路(ㄌㄨˋ) 迦(ㄐㄧㄚ) 馱(ㄊㄨㄛˊ) 怛(ㄉㄚˊ) 哩(ㄌㄧ) 摩(ㄇㄛˊ) 賀(ㄏㄜˋ) 野(ㄧㄝˇ) 捨(ㄕㄜˇ) 〔二〕
薩(ㄙㄚˋ) 囉(ㄌㄨㄛ) 娑(ㄙㄨㄛ) 嚩(ㄨㄛˋ) 底(ㄉㄧˇ) 〔三〕
尾(ㄨㄟˇ) 娑(ㄙㄨㄛ) 洛(ㄌㄨㄛˋ) 乞(ㄑㄧˇ) 史(ㄕˇ) 〔四〕
鉢(ㄅㄛ) 囉(ㄌㄨㄛ) 枳(ㄓˇ) 穰(ㄖㄤˊ) 〔五〕
室(ㄕˋ) 哩(ㄌㄧ) 〔六〕
沒(ㄇㄟˊ) 地(ㄉㄧˋ) 〔七〕
嚩(ㄨㄛˋ) 哩(ㄌㄧ) 達(ㄉㄚˊ) 寧(ㄋㄧㄥˊ) 〔八〕
地(ㄉㄧˋ) 哩(ㄌㄧ) 底(ㄉㄧˇ) 那(ㄋㄚˋ) 〔九〕
補(ㄅㄨˇ) 瑟(ㄙㄜˋ) 致(ㄓˋ) 那(ㄋㄚˋ) 〔十〕
娑(ㄙㄨㄛ) 嚩(ㄨㄛˋ) 賀(ㄏㄜˋ) 〔十一〕
唵(ㄥˋ) 迦(ㄐㄧㄚ) 囉(ㄌㄨㄛ) 〔十二〕
迦(ㄐㄧㄚ) 麼(ㄇㄜ˙) 嚕(ㄌㄨˇ) 弭(ㄇㄧˇ) 抳(ㄋㄧˇ) 〔十三〕
薩(ㄙㄚˋ) 嚩(ㄨㄛˋ) 薩(ㄙㄚˋ) 怛(ㄉㄚˊ) 嚩(ㄨㄛˋ) 呬(ㄒㄧˋ) 姤(ㄍㄡˋ) 儞(ㄋㄧˇ) 喻(ㄩˋ) 訖(ㄑㄧˋ) 哆(ㄉㄨㄛ) 〔十四〕
僧(ㄙㄥ) 㜸(ㄋㄧㄝˋ) 囉(ㄌㄨㄛ) 謨(ㄇㄛˊ) 多(ㄉㄨㄛ) 囉(ㄌㄨㄛ) 抳(ㄋㄧˇ) 〔十五〕
惹(ㄖㄜˇ) 野(ㄧㄝˇ) 〔十六〕
鉢(ㄅㄛ) 囉(ㄌㄨㄛ) 枳(ㄓˇ) 穰(ㄖㄤˊ) 播(ㄅㄛ) 囉(ㄌㄨㄛ) 蜜(ㄇㄧˋ) 哆(ㄉㄨㄛ) 禰(ㄇㄧˊ) 尾(ㄨㄟˇ) 曳(ㄧㄝˋ) 〔十七〕
阿(ㄚˉ) 哩(ㄌㄧ) 野(ㄧㄝˇ) 哆(ㄉㄨㄛ) 囉(ㄌㄨㄛ) 〔十八〕
麼(ㄇㄜ˙) 努(ㄋㄨˇ) 囉(ㄌㄨㄛ) 麼(ㄇㄜ˙) 〔十九〕
嫰(ㄋㄣˋ) 努(ㄋㄨˇ) 鼻(ㄅㄧˊ) 〔二十〕
商(ㄕㄤ) 企(ㄑㄧˇ) 儞(ㄋㄧˇ) 〔二十一〕
布(ㄅㄨˋ) 囉(ㄌㄨㄛ) 拏(ㄋㄚˊ) 〔二十二〕
尾(ㄨㄟˇ) 儞(ㄋㄧˇ) 也(ㄧㄝˇ) 囉(ㄌㄨㄛ) 倪(ㄋㄧˊ) 以(ㄧˇ) 〔二十三〕
跛(ㄅㄛˇ) 哩(ㄌㄧ) 琰(ㄧㄢˇ) 嚩(ㄨㄛˋ) 那(ㄋㄚˋ) 〔二十四〕
贊(ㄗㄢˋ) 捺(ㄋㄚˋ) 囉(ㄌㄨㄛ) 曩(ㄋㄤˇ) 曩(ㄋㄤˇ) 〔二十五〕
麼(ㄇㄜ˙) 賀(ㄏㄜˋ) 矯(ㄐㄧㄠˇ) 哩(ㄌㄧ) 〔二十六〕
阿(ㄚˉ) 爾(ㄦˇ) 哆(ㄉㄨㄛ) 〔二十七〕
比(ㄅㄧˇ) 哆(ㄉㄨㄛ) 嚩(ㄨㄛˋ) 薩(ㄙㄚˋ) 娑(ㄙㄨㄛ) 〔二十八〕
麼(ㄇㄜ˙) 賀(ㄏㄜˋ) 麼(ㄇㄜ˙) 野(ㄧㄝˇ) 〔二十九〕
麼(ㄇㄜ˙) 賀(ㄏㄜˋ) 濕(ㄕ) 吠(ㄈㄟˋ) 哆(ㄉㄨㄛ) 〔三十〕
麼(ㄇㄜ˙) 賀(ㄏㄜˋ) 末(ㄇㄛˋ) 攞(ㄌㄨㄛˊ) 跛(ㄅㄛˇ) 囉(ㄌㄨㄛ) 訖(ㄑㄧˋ) 囉(ㄌㄨㄛ) 麼(ㄇㄜ˙) 〔三十一〕
麼(ㄇㄜ˙) 賀(ㄏㄜˋ) 嚕(ㄌㄨˇ) 捺(ㄋㄚˋ) 囉(ㄌㄨㄛ) 〔三十二〕
麼(ㄇㄜ˙) 賀(ㄏㄜˋ) 贊(ㄗㄢˋ) 拏(ㄋㄚˊ) 〔三十三〕
訥(ㄋㄜˋ) 瑟(ㄙㄜˋ) 吒(ㄓㄚ) 薩(ㄙㄚˋ) 怛(ㄉㄚˊ) 嚩(ㄨㄛˋ) 儞(ㄋㄧˇ) 素(ㄙㄨˋ) 那(ㄋㄚˋ) 儞(ㄋㄧˇ) 〔三十四〕
鉢(ㄅㄛ) 囉(ㄌㄨㄛ) 散(ㄙㄢˋ) 哆(ㄉㄨㄛ) 〔三十五〕
散(ㄙㄢˋ) 哆(ㄉㄨㄛ) 嚕(ㄌㄨˇ) 播(ㄅㄛ) 左(ㄗㄨㄛˇ) 〔三十六〕
尾(ㄨㄟˇ) 惹(ㄖㄜˇ) 野(ㄧㄝˇ) 〔三十七〕
入(ㄖㄨˋ) 嚩(ㄨㄛˋ) 攞(ㄌㄨㄛˊ) 曩(ㄋㄤˇ) 鉢(ㄅㄛ) 囉(ㄌㄨㄛ) 婆(ㄆㄛˊ) 〔三十八〕
尾(ㄨㄟˇ) 儞(ㄋㄧˇ) 喻(ㄩˋ) 囉(ㄌㄨㄛ) 麼(ㄇㄜ˙) 理(ㄌㄧˇ) 〔三十九〕
特(ㄊㄜˋ) 嚩(ㄨㄛˋ) 𠰒(？) 〔四十〕
商(ㄕㄤ) 企(ㄑㄧˇ) 〔四十一〕
伽(ㄍㄚ) 匿(ㄋㄧˋ) 藝(ㄧˋ) 〔四十二〕
作(ㄗㄨㄛˋ) 訖(ㄑㄧˋ) 哩(ㄌㄧ) 〔四十三〕
達(ㄉㄚˊ) 弩(ㄋㄨˇ) 囉(ㄌㄨㄛ) 達(ㄉㄚˊ) 囉(ㄌㄨㄛ) 〔四十四〕
染(ㄖㄢˇ) 婆(ㄆㄛˊ) 儞(ㄋㄧˇ) 〔四十五〕
薩(ㄙㄚˋ) 檐(ㄧㄢˊ) 婆(ㄆㄛˊ) 儞(ㄋㄧˇ) 〔四十六〕
迦(ㄐㄧㄚ) 理(ㄌㄧˇ) 〔四十七〕
迦(ㄐㄧㄚ) 攞(ㄌㄨㄛˊ) 囉(ㄌㄨㄛ) 怛(ㄉㄚˊ) 哩(ㄌㄧ) 〔四十八〕
儞(ㄋㄧˇ) 捨(ㄕㄜˇ) 拶(ㄗㄚ) 哩(ㄌㄧ) 〔四十九〕
囉(ㄌㄨㄛ) 乞(ㄑㄧˇ) 灑(ㄙㄚˇ) 枲(ㄒㄧˇ) 〔五十〕
謨(ㄇㄛˊ) 賀(ㄏㄜˋ) 儞(ㄋㄧˇ) 〔五十一〕
散(ㄙㄢˋ) 底(ㄉㄧˇ) 〔五十二〕
建(ㄐㄧㄢˋ) 哆(ㄉㄨㄛ) 哩(ㄌㄧ) 〔五十三〕
捺(ㄋㄚˋ) 囉(ㄌㄨㄛ) 尾(ㄨㄟˇ) 膩(ㄋㄧˋ) 〔五十四〕
戍(ㄕㄨˋ) 婆(ㄆㄛˊ) 〔五十五〕
沒(ㄇㄟˊ) 囉(ㄌㄨㄛ) 憾(ㄏㄢˋ) 麼(ㄇㄜ˙) 抳(ㄋㄧˇ) 〔五十六〕
吠(ㄈㄟˋ) 那(ㄋㄚˋ) 麼(ㄇㄜ˙) 哆(ㄉㄨㄛ) 左(ㄗㄨㄛˇ) 〔五十七〕
噳(ㄩˇ) 呬(ㄒㄧˋ) 攞(ㄌㄨㄛˊ) 〔五十八〕
噳(ㄩˇ) 賀(ㄏㄜˋ) 嚩(ㄨㄛˋ) 悉(ㄒㄧ) 儞(ㄋㄧˇ) 〔五十九〕
蟒(ㄇㄤˇ) 㜸(ㄋㄧㄝˋ) 理(ㄌㄧˇ) 也(ㄧㄝˇ) 〔六十〕
商(ㄕㄤ) 迦(ㄐㄧㄚ) 哩(ㄌㄧ) 〔六十一〕
燥(ㄗㄠˋ) 弭(ㄇㄧˇ) 也(ㄧㄝˇ) 〔六十二〕
惹(ㄖㄜˇ) 哆(ㄉㄨㄛ) 吠(ㄈㄟˋ) 那(ㄋㄚˋ) 〔六十三〕
麼(ㄇㄜ˙) 努(ㄋㄨˇ) 惹(ㄖㄜˇ) 嚩(ㄨㄛˋ) 〔六十四〕
迦(ㄐㄧㄚ) 播(ㄅㄛ) 理(ㄌㄧˇ) 儞(ㄋㄧˇ) 〔六十五〕
麼(ㄇㄜ˙) 賀(ㄏㄜˋ) 禰(ㄇㄧˊ) 尾(ㄨㄟˇ) 〔六十六〕
散(ㄙㄢˋ) 地(ㄉㄧˋ) 野(ㄧㄝˇ) 〔六十七〕
薩(ㄙㄚˋ) 怛(ㄉㄚˊ) 野(ㄧㄝˇ) 〔六十八〕
跛(ㄅㄛˇ) 囉(ㄌㄨㄛ) 𠰒(？) 哆(ㄉㄨㄛ) 〔六十九〕
娑(ㄙㄨㄛ) 囉(ㄌㄨㄛ) 他(ㄊㄚ) 嚩(ㄨㄛˋ) 賀(ㄏㄜˋ) 訖(ㄑㄧˋ) 哩(ㄌㄧ) 播(ㄅㄛ) 尾(ㄨㄟˇ) 瑟(ㄙㄜˋ) 吒(ㄓㄚ) 〔七十〕
曩(ㄋㄤˇ) 瑟(ㄙㄜˋ) 吒(ㄓㄚ) 麼(ㄇㄜ˙) 囉(ㄌㄨㄛ) 誐(ㄜˊ) 鉢(ㄅㄛ) 囉(ㄌㄨㄛ) 那(ㄋㄚˋ) 哩(ㄌㄧ) 捨(ㄕㄜˇ) 儞(ㄋㄧˇ) 〔七十一〕
嚩(ㄨㄛˋ) 囉(ㄌㄨㄛ) 那(ㄋㄚˋ) 〔七十二〕
捨(ㄕㄜˇ) 薩(ㄙㄚˋ) 儞(ㄋㄧˇ) 〔七十三〕
捨(ㄕㄜˇ) 悉(ㄒㄧ) 怛(ㄉㄚˊ) 哩(ㄌㄧ) 〔七十四〕
悉(ㄒㄧ) 怛(ㄉㄚˊ) 哩(ㄌㄧ) 嚕(ㄌㄨˇ) 播(ㄅㄛ) 〔七十五〕
蜜(ㄇㄧˋ) 哩(ㄌㄧ) 哆(ㄉㄨㄛ) 尾(ㄨㄟˇ) 訖(ㄑㄧˋ) 囉(ㄌㄨㄛ) 麼(ㄇㄜ˙) 〔七十六〕
奢(ㄕㄜ) 嚩(ㄨㄛˋ) 哩(ㄌㄧ) 〔七十七〕
喻(ㄩˋ) 藝(ㄧˋ) 儞(ㄋㄧˇ) 〔七十八〕
悉(ㄒㄧ) 馱(ㄊㄨㄛˊ) 〔七十九〕
贊(ㄗㄢˋ) 拏(ㄋㄚˊ) 理(ㄌㄧˇ) 〔八十〕
阿(ㄚˉ) 弭(ㄇㄧˇ) 哆(ㄉㄨㄛ) 度(ㄉㄨˋ) 嚕(ㄌㄨˇ) 嚩(ㄨㄛˋ) 〔八十一〕
歎(ㄊㄢˋ) 抳(ㄋㄧˇ) 也(ㄧㄝˇ) 〔八十二〕
奔(ㄅㄣ) 抳(ㄋㄧˇ) 也(ㄧㄝˇ) 〔八十三〕
麼(ㄇㄜ˙) 賀(ㄏㄜˋ) 婆(ㄆㄛˊ) 誐(ㄜˊ) 〔八十四〕
素(ㄙㄨˋ) 婆(ㄆㄛˊ) 誐(ㄜˊ) 〔八十五〕
畢(ㄅㄧˋ) 哩(ㄌㄧ) 野(ㄧㄝˇ) 捺(ㄋㄚˋ) 哩(ㄌㄧ) 捨(ㄕㄜˇ) 曩(ㄋㄤˇ) 〔八十六〕
訖(ㄑㄧˋ) 哩(ㄌㄧ) 怛(ㄉㄚˊ) 哆(ㄉㄨㄛ) 〔八十七〕
怛(ㄉㄚˊ) 囉(ㄌㄨㄛ) 薩(ㄙㄚˋ) 儞(ㄋㄧˇ) 〔八十八〕
擗(ㄆㄧˇ) 麼(ㄇㄜ˙) 〔八十九〕
塢(ㄨˋ) 㜸(ㄋㄧㄝˋ) 囉(ㄌㄨㄛ) 塢(ㄨˋ) 㜸(ㄋㄧㄝˋ) 囉(ㄌㄨㄛ) 〔九十〕
麼(ㄇㄜ˙) 賀(ㄏㄜˋ) 哆(ㄉㄨㄛ) 播(ㄅㄛ) 〔九十一〕
惹(ㄖㄜˇ) 誐(ㄜˊ) 禰(ㄇㄧˊ) 迦(ㄐㄧㄚ) 〔九十二〕
呬(ㄒㄧˋ) 姤(ㄍㄡˋ) 禰(ㄇㄧˊ) 喻(ㄩˋ) 訖(ㄑㄧˋ) 哆(ㄉㄨㄛ) 〔九十三〕
薩(ㄙㄚˋ) 囉(ㄌㄨㄛ) 抳(ㄋㄧˇ) 也(ㄧㄝˇ) 婆(ㄆㄛˊ) 訖(ㄑㄧˋ) 底(ㄉㄧˇ) 嚩(ㄨㄛˋ) 怛(ㄉㄚˊ) 娑(ㄙㄨㄛ) 攞(ㄌㄨㄛˊ) 〔九十四〕
嚩(ㄨㄛˋ) 藝(ㄧˋ) 濕(ㄕ) 嚩(ㄨㄛˋ) 哩(ㄌㄧ) 〔九十五〕
失(ㄕ) 嚩(ㄨㄛˋ) 〔九十六〕
素(ㄙㄨˋ) 乞(ㄑㄧˇ) 瑟(ㄙㄜˋ) 麼(ㄇㄜ˙) 〔九十七〕
儞(ㄋㄧˇ) 底(ㄉㄧˇ) 也(ㄧㄝˇ) 薩(ㄙㄚˋ) 嚩(ㄨㄛˋ) 怛(ㄉㄚˊ) 囉(ㄌㄨㄛ) 惹(ㄖㄜˇ) 努(ㄋㄨˇ) 惹(ㄖㄜˇ) 〔九十八〕
薩(ㄙㄚˋ) 嚩(ㄨㄛˋ) 囉(ㄌㄨㄛ) 他(ㄊㄚ) 娑(ㄙㄨㄛ) 達(ㄉㄚˊ) 寧(ㄋㄧㄥˊ) 〔九十九〕
跋(ㄅㄚˊ) 捺(ㄋㄚˋ) 囉(ㄌㄨㄛ) 〔一百〕
噳(ㄩˇ) 悉(ㄒㄧ) 怛(ㄉㄚˊ) 哩(ㄌㄧ) 〔一百一〕
馱(ㄊㄨㄛˊ) 怛(ㄉㄚˊ) 哩(ㄌㄧ) 〔一百二〕
達(ㄉㄚˊ) 難(ㄋㄢˊ) 那(ㄋㄚˋ) 娜(ㄋㄚˋ) 〔一百三〕
阿(ㄚˉ) 婆(ㄆㄛˊ) 野(ㄧㄝˇ) 〔一百四〕
矯(ㄐㄧㄠˇ) 哆(ㄉㄨㄛ) 弭(ㄇㄧˇ) 〔一百五〕
奔(ㄅㄣ) 抳(ㄋㄧˇ) 也(ㄧㄝˇ) 〔一百六〕
室(ㄕˋ) 哩(ㄌㄧ) 𤚥(？) 〔一百七〕
路(ㄌㄨˋ) 計(ㄐㄧˋ) 濕(ㄕ) 嚩(ㄨㄛˋ) 囉(ㄌㄨㄛ) 麼(ㄇㄜ˙) 祖(ㄗㄨˇ) 底(ㄉㄧˇ) 〔一百八〕