Ar02-pra0amana-s9tra 
佛說療痔病經 
【 唐－義淨譯版 】 

Tadyath2, ar02-gl2ne 0} 0} marda0 chid sa3-bhavatu sv2h2. 

此咒丹藏云： 
Tadyath2, ar02-gl2ne 01r5e, s} s} marda0 chid sa3-bhavatu sv2h2.                              

Tadyath2, 0ame 0ame ar0a` pra-0amane sv2h2. 

房山石經版： 
Tadyath2, ar02-gl2ne 01r5e, 0} 0} marda0 chid sa3-bhavatu sv2h2. 

轉譯自： 
《佛說療痔病經》(一卷)－唐－三藏法師義淨譯。《大正新修大藏經》第二十
一卷密教部四第四九零至四九一頁。藏經編號 No. 1325.  
參考： 
《佛說療痔瘻病陀羅尼》－《釋教最上乘秘密藏陀羅尼集》卷二十三。《房山
石經》第二十八冊第一八零頁下。 

(Transliterated  on  11/15/1999  from  volume  21st  serial  No.1325  of  the  Taisho  
Tripitaka  by  Mr.  Chua  Boon  Tuan(蔡文端)of  Rawang  Buddhist  Association(萬撓佛
教會). 8, Jalan Maxwell, 4800 Rawang, Selangor, West Malaysia.)  
Residence Tel : 603-60918722  [ Monday to Sunday after 10.30 a.m. ]  
Handphone : 6016-6795961. E-mail : chuaboontuan@hotmail.com 
Revised on 5/15/2017. 

讀者如想知所念誦之陀羅尼可獲得的利益或修法，請參考密部大藏經。《大正
新修大藏經》可在網上下載，其網址為：http://www.cbeta.org/ 
萬撓佛教會網址：http://www.dharanipitaka.net/2011/2008/ 

注：有關咒語的讀音问题請安裝 Skype 軟件用免费互聯網電話聯繫,我的 Skype
名為: chua.boon.tuan 

 
 
 
 
 
 
 
 
 
